<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fehérvár FC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="font-weight:500;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="Pictures/Fehérvár_FC_logo.png" alt="Logo" width="45" height="60" class="d-inline-block align-text-middle">
          Fehérvár FC
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center">
            <li class="nav-item">
              <a class="nav-link"  href="index.html">Főoldal</a>
            </li>
            <li class="mx-2 text-muted">|</li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Felnőtt Csapat
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item active" aria-current="page" href="jatekoskeret.html">Játékoskeret</a></li>
                <li><a class="dropdown-item" href="tabella.html">Tabella</a></li>
                <li><a class="dropdown-item" href="menetrend.html">Menetrend</a></li>
              </ul>
            </li>
            <li class="mx-2 text-muted">|</li>
            <li class="nav-item">
              <a class="nav-link" href="történelem.html">Történelem</a>
            </li>
            <li class="mx-2 text-muted">|</li>
            <li class="nav-item">
              <a class="nav-link" href="press.html">Sajtó/Press</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <h1 id="gk">Kapusok</h1>
    <div class="container text-center" >
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/NagyGergő.png" class="card-img-top" alt="Nagy Gergő">
            <div class="card-body">
              <h5 class="card-title">Nagy Gergő</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Kemenes Botond.png" class="card-img-top" alt="Kemenes Botond">
            <div class="card-body">
              <h5 class="card-title">Kemenes Botond</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Dala Martin.png" class="card-img-top" alt="Dala Martin">
            <div class="card-body">
              <h5 class="card-title">Dala Martin</h5>
            </div>
          </div>
        </div>
      </div>

      <h1 id="def">Védők</h1>
      <div class="row row-cols-5" style="gap: 30px;">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Petrov.png" class="card-img-top" alt="Nagy Gergő">
            <div class="card-body">
              <h5 class="card-title">Simeon Petrov</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Spandler.png" class="card-img-top" alt="Kemenes Botond">
            <div class="card-body">
              <h5 class="card-title">Spandler Csaba</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Kalandadze.png" class="card-img-top" alt="Dala Martin">
            <div class="card-body">
              <h5 class="card-title">Alexander Kalandadze</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Milicevic.png" class="card-img-top" alt="Dala Martin">
            <div class="card-body">
              <h5 class="card-title">Ivan Milicevic</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Simut.png" class="card-img-top" alt="Dala Martin">
            <div class="card-body">
              <h5 class="card-title">Simut Mario</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Huszti.png" class="card-img-top" alt="Dala Martin">
            <div class="card-body">
              <h5 class="card-title">Huszti András</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Serafimov.png" class="card-img-top" alt="Dala Martin">
            <div class="card-body">
              <h5 class="card-title">Nikola Serafimov</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="Pictures/Keret/Lakatos.png" class="card-img-top" alt="Dala Martin">
            <div class="card-body">
              <h5 class="card-title">Lakatos Kristóf</h5>
            </div>
          </div>
        </div>

        

      </div>
      <h1 id="mid">Középpályások</h1>
    <div class="row row-cols-5" style="gap: 30px;">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/Melnyk.png" class="card-img-top" alt="Nagy Gergő">
          <div class="card-body">
            <h5 class="card-title">Bogdan Melnyik</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/Kalmár.png" class="card-img-top" alt="Kalmár Zsolt">
          <div class="card-body">
            <h5 class="card-title">Kalmár Zsolt</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/KovácsMatyás.png" class="card-img-top" alt="KovácsMatyás">
          <div class="card-body">
            <h5 class="card-title">Kovács Mátyás</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/KovácsBence.png" class="card-img-top" alt="KovácsBence">
          <div class="card-body">
            <h5 class="card-title">Kovács Bence</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/SzabóBálint.png" class="card-img-top" alt="SzabóBálint">
          <div class="card-body">
            <h5 class="card-title">Szabó</h5>
            <h5 class="card-title" style="font-weight: bold; font-size:x-large;">Bálint</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/BediBence.png" class="card-img-top" alt="BediBence">
          <div class="card-body">
            <h5 class="card-title">Bedi</h5>
            <h5 class="card-title" style="font-weight: bold; font-size:x-large;">Bence</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/Sekulerac.png" class="card-img-top" alt="Sekulerac">
          <div class="card-body">
            <h5 class="card-title">Kristian</h5>
            <h5 class="card-title" style="font-weight: bold; font-size:x-large;">Sekulerac</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Pictures/Keret/OmingerGergő.png" class="card-img-top" alt="OmingerGergő">
          <div class="card-body">
            <h5 class="card-title" style="font-size: large;">Ominger</h5>
            <h5 class="card-title" style="font-weight: bold; font-size:x-large;">Gergő</h5>
          </div>
        </div>
      </div>

    </div>
  </div>

    </div>

    
</body>
</html>